{
  "name": "cricsummit",
  "version": "1.0.0",
  "description": "Outcome Prediction tool for cricket",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^27.4.3"
  },
  "dependencies": {
    "inquirer": "^8.2.0"
  }
}
